<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faster</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="images/logo.png">
</head>
<body>
    <nav>
        <a href="index.html"><img src="images/logo.png" alt="Logo"></a>
        <ul>
            <li><a href="#">AboutUs</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">ContactUs</a></li>
        </ul>
        <a class="sign-up" href="#">SignUp</a>
    </nav>
    <section class="hero">
        <div class="hero-content">
            <h1>Faster</h1>
            <p>Service like never before...</p>
            <button class="action-btn">GetStarted</button>
        </div>
    </section>
    <section class="services-div">
        <h1>Our Services</h1>
        <div class="service-content">
            <div class="service">
                <p class="heading">Pick and Drop</p>
                <img src="images/service1.jpg" alt="Pick and Drop">
                <p>Fast and reliable pick and drop service to ensure your transportation needs are met with ease and efficiency.</p>
            </div>
            <div class="service">
                <p class="heading">Package Delivery</p>
                <img src="images/service2.jpg" alt="Delivery Service">
                <p>Secure and efficient delivery of parcels, documents, and goods, ensuring timely and safe transportation.</p>
            </div>
            <div class="service">
                <p class="heading">Food Delivery</p>
                <img src="images/service3.jpg" alt="Food Delivery">
                <p>Quick and hot meal deliveries from restaurants straight to customers, ensuring fresh and timely service.</p>
            </div>
        </div>
    </section>
    <section class="footer">
        <div class="rights">
            <img src="images/rights.png" alt="rights">
            <p>All rights reserved</p>
        </div>
        <div class="contact">
            <img src="images/call.png" alt="Call">
            <img src="images/email.png" alt="Email">
            <img src="images/insta.png" alt="Insta">
        </div>
    </section>
</body>
</html>